soundsfile version 3
588
 drum_3.ogg 257
 tutorial_1.ogg 1793
 tutorial_2.ogg 1793
 s_cymbals.ogg 1937
 quest_completed.ogg 1937
 quest_succeeded.ogg 1937
 quest_concluded.ogg 1937
 quest_failed.ogg 1937
 quest_cancelled.ogg 1937
 rain_1.ogg 1187
 coins_dropped_1.ogg 1697
 coins_dropped_2.ogg 2721
 sword_clank_metal_09.wav 0
 sword_clank_metal_09b.wav 0
 sword_clank_metal_10.wav 0
 sword_clank_metal_10b.wav 0
 sword_clank_metal_12.wav 0
 sword_clank_metal_12b.wav 0
 sword_clank_metal_13.wav 0
 sword_clank_metal_13b.wav 0
 s_swordClash2.wav 0
 s_swordClash3.wav 0
 s_swordSwing.wav 2080
 footstep_1.ogg 1040
 footstep_2.ogg 1040
 footstep_3.ogg 1040
 footstep_4.ogg 1040
 footstep_wood_1.ogg 1552
 footstep_wood_2.ogg 1552
 footstep_wood_4.ogg 1552
 water_walk_1.ogg 1072
 water_walk_2.ogg 1072
 water_walk_3.ogg 1072
 water_walk_4.ogg 1072
 footstep_horse_5.ogg 3888
 footstep_horse_2.ogg 3888
 footstep_horse_3.ogg 3888
 footstep_horse_4.ogg 3888
 s_footstep_horse_4b.wav 3888
 s_footstep_horse_4f.wav 3888
 s_footstep_horse_5b.wav 3888
 s_footstep_horse_5f.wav 3888
 s_footstep_horse_2b.wav 3888
 s_footstep_horse_2f.wav 3888
 s_footstep_horse_3b.wav 3888
 s_footstep_horse_3f.wav 3888
 jump_begin.ogg 1936
 jump_end.ogg 1424
 jump_begin_water.ogg 1168
 jump_end_water.ogg 1168
 horse_jump_begin.ogg 3216
 horse_jump_end.ogg 3216
 bow_shoot_09.wav 1280
 crossbow_shoot_04.wav 1792
 throw_javelin_2.ogg 1280
 throw_axe_1.ogg 1792
 throw_knife_1.ogg 1280
 throw_stone_1.ogg 1792
 reload_crossbow_1.ogg 768
 put_back_dagger.ogg 1536
 pull_bow_1.ogg 1024
 pull_arrow.ogg 1280
 arrow_pass_by_1.wav 0
 arrow_pass_by_2.wav 0
 arrow_pass_by_3.wav 0
 arrow_pass_by_4.wav 0
 bolt_pass_by_1.ogg 0
 javelin_pass_by_1.ogg 0
 javelin_pass_by_2.ogg 0
 stone_pass_by_1.ogg 2304
 axe_pass_by_1.ogg 0
 knife_pass_by_1.ogg 0
 bullet_pass_02.wav 0
 arrow_hit_ground_2.wav 1904
 arrow_hit_ground_3.wav 1904
 incoming_bullet_hit_ground_1.wav 1904
 arrow_hit_ground_2.ogg 1904
 arrow_hit_ground_3.ogg 1904
 incoming_javelin_hit_ground_1.ogg 1904
 incoming_stone_hit_ground_1.ogg 1904
 outgoing_arrow_hit_ground.ogg 1904
 draw_sword_03.wav 64
 put_away_sword_01.wav 64
 draw_greatsword.wav 64
 put_back_sword.ogg 64
 draw_mace.ogg 64
 put_back_to_holster.ogg 64
 draw_greataxe.ogg 64
 put_back_to_leather.ogg 64
 draw_spear.ogg 64
 draw_crossbow_01.wav 64
 put_away_crossbow_01.wav 64
 draw_from_holster.ogg 64
 draw_dagger.ogg 64
 draw_bow.ogg 64
 draw_shield.ogg 1856
 put_back_shield.ogg 1856
 draw_other.ogg 64
 draw_other2.ogg 64
 body_fall_small_1.ogg 2656
 body_fall_small_2.ogg 2656
 body_fall_1.ogg 2656
 body_fall_2.ogg 2656
 body_fall_3.ogg 2656
 horse_body_fall_begin_1.ogg 2656
 horse_body_fall_end_1.ogg 2656
 body_fall_very_big_1.ogg 2656
 hit_wood_wood_1.ogg 2672
 hit_wood_wood_2.ogg 2672
 hit_wood_wood_3.ogg 2672
 hit_wood_wood_4.ogg 2672
 hit_wood_metal_4.ogg 2672
 hit_wood_metal_5.ogg 2672
 hit_wood_metal_6.ogg 2672
 hit_metal_metal_3.wav 2672
 hit_metal_metal_7.wav 2672
 hit_metal_metal_8.wav 2672
 hit_metal_metal_10.wav 2672
 hit_metal_metal_4v.wav 2672
 hit_metal_metal_5v.wav 2672
 clang_metal_1.wav 2672
 clang_metal_2.wav 2672
 hit_metal_metal_1.wav 2672
 hit_metal_metal_2.wav 2672
 hit_wood_metal_7.wav 2672
 shield_hit_wood_wood_1.ogg 2672
 shield_hit_wood_wood_2.ogg 2672
 shield_hit_wood_wood_3.ogg 2672
 shield_metal_metal_01.wav 2672
 shield_metal_metal_03.wav 2672
 shield_metal_metal_04.wav 2672
 shield_metal_metal_07.wav 2672
 shield_hit_cut_3.ogg 2672
 shield_hit_cut_4.ogg 2672
 shield_hit_cut_5.ogg 2672
 shield_hit_cut_10.ogg 2672
 shield_hit_metal_wood_1.ogg 2672
 shield_hit_metal_wood_2.ogg 2672
 shield_hit_metal_wood_3.ogg 2672
 shield_broken.ogg 144
 man_hit_5.ogg 2672
 man_hit_6.ogg 2672
 man_hit_7.ogg 2672
 man_hit_8.ogg 2672
 man_hit_9.ogg 2672
 man_hit_10.ogg 2672
 man_hit_11.ogg 2672
 man_hit_12.ogg 2672
 man_hit_13.ogg 2672
 man_hit_14.ogg 2672
 man_hit_15.ogg 2672
 man_hit_17.ogg 2672
 man_hit_18.ogg 2672
 man_hit_19.ogg 2672
 man_hit_22.ogg 2672
 man_hit_29.ogg 2672
 man_hit_32.ogg 2672
 man_hit_47.ogg 2672
 man_hit_57.ogg 2672
 man_hit_59.ogg 2672
 man_die_01.wav 160
 man_die_02.wav 160
 man_die_03.wav 160
 man_die_04.wav 160
 man_die_05.wav 160
 man_die_06.wav 160
 man_die_07.wav 160
 man_die_08.wav 160
 man_die_09.wav 160
 man_die_10.wav 160
 man_die_11.wav 160
 man_die_12.wav 160
 man_die_13.wav 160
 man_die_14.wav 160
 woman_hit_2.ogg 112
 woman_hit_3.ogg 112
 woman_hit_b_2.ogg 112
 woman_hit_b_4.ogg 112
 woman_hit_b_6.ogg 112
 woman_hit_b_7.ogg 112
 woman_hit_b_8.ogg 112
 woman_hit_b_11.ogg 112
 woman_hit_b_14.ogg 112
 woman_hit_b_16.ogg 112
 woman_fall_1.ogg 160
 woman_hit_b_5.ogg 160
 woman_yell_1.ogg 2720
 woman_yell_2.ogg 2720
 s_hide.wav 0
 s_unhide.wav 0
 horse_exterior_whinny_01.ogg 0
 horse_exterior_whinny_02.ogg 0
 horse_exterior_whinny_03.ogg 0
 horse_exterior_whinny_04.ogg 0
 horse_exterior_whinny_05.ogg 0
 horse_whinny.ogg 0
 horse_gallop_3.ogg 768
 horse_gallop_4.ogg 768
 horse_gallop_5.ogg 768
 battle.ogg 1024
 arrow_hit_body_1.ogg 64
 arrow_hit_body_2.ogg 64
 arrow_hit_body_3.ogg 64
 sword_hit_lo_armor_lo_dmg_1.ogg 2384
 sword_hit_lo_armor_lo_dmg_2.ogg 2384
 sword_hit_lo_armor_lo_dmg_3.ogg 2384
 sword_hit_lo_armor_hi_dmg_1.ogg 2384
 sword_hit_lo_armor_hi_dmg_2.ogg 2384
 sword_hit_lo_armor_hi_dmg_3.ogg 2384
 metal_hit_high_armor_low_damage.ogg 2384
 metal_hit_high_armor_low_damage_2.ogg 2384
 metal_hit_high_armor_low_damage_3.ogg 2384
 sword_hit_hi_armor_hi_dmg_1.ogg 2384
 sword_hit_hi_armor_hi_dmg_2.ogg 2384
 sword_hit_hi_armor_hi_dmg_3.ogg 2384
 blunt_hit_low_1.ogg 2384
 blunt_hit_low_2.ogg 2384
 blunt_hit_low_3.ogg 2384
 blunt_hit_high_1.ogg 2384
 blunt_hit_high_2.ogg 2384
 blunt_hit_high_3.ogg 2384
 wooden_hit_high_armor_low_damage.ogg 2384
 wooden_hit_high_armor_low_damage_2.ogg 2384
 mp_arrow_hit_target.ogg 2465
 punch_1.ogg 2384
 punch_4.ogg 2384
 punch_5.ogg 2384
 player_hit_by_arrow.ogg 2720
 fl_pistol.wav 4000
 man_excercise_1.ogg 1120
 man_excercise_2.ogg 1120
 man_excercise_4.ogg 1120
 man_ugh_1.ogg 2096
 man_ugh_2.ogg 2096
 man_ugh_4.ogg 2096
 man_ugh_7.ogg 2096
 man_ugh_12.ogg 2096
 man_ugh_13.ogg 2096
 man_ugh_17.ogg 2096
 man_stun_1.ogg 2352
 man_grunt_1.ogg 2128
 man_grunt_2.ogg 2128
 man_grunt_3.ogg 2128
 man_grunt_5.ogg 2128
 man_grunt_13.ogg 2128
 man_grunt_14.ogg 2128
 man_yell_4.ogg 2656
 man_yell_4_2.ogg 2656
 man_yell_7.ogg 2656
 man_yell_9.ogg 2656
 man_yell_11.ogg 2656
 man_yell_13.ogg 2656
 man_yell_15.ogg 2656
 man_yell_16.ogg 2656
 man_yell_17.ogg 2656
 man_yell_20.ogg 2656
 man_shortyell_4.ogg 2656
 man_shortyell_5.ogg 2656
 man_shortyell_6.ogg 2656
 man_shortyell_9.ogg 2656
 man_shortyell_11.ogg 2656
 man_shortyell_11b.ogg 2656
 man_yell_b_18.ogg 2656
 man_yell_22.ogg 2656
 man_yell_c_20.ogg 2656
 man_yell_b_22.ogg 2656
 man_yell_b_23.ogg 2656
 en_man_yell_4.ogg 2656
 en_man_yell_7.ogg 2656
 en_man_yell_9.ogg 2656
 en_man_yell_15.ogg 2656
 en_man_yell_17.ogg 2656
 en_man_yell_c_20.ogg 2656
 en_man_warc.ogg 2656
 en_man_warc_2.ogg 2656
 man_victory_3.ogg 2640
 en_man_victory_4.ogg 2640
 man_victory_5.ogg 2640
 en_man_victory_8.ogg 2640
 man_victory_15.ogg 2640
 man_victory_49.ogg 2640
 man_victory_52.ogg 2640
 en_man_victory_54.ogg 2640
 en_man_victory_56.ogg 2640
 man_victory_57.ogg 2640
 man_victory_71.ogg 2640
 en_man_victory_x.ogg 2640
 brg_man_yell_4.ogg 2656
 brg_man_yell_7.ogg 2656
 brg_man_yell_9.ogg 2656
 brg_man_yell_15.ogg 2656
 brg_man_yell_17.ogg 2656
 brg_man_yell_c_20.ogg 2656
 brg_man_victory_4.ogg 2640
 brg_man_victory_8.ogg 2640
 band_man_yell_4.ogg 2656
 band_man_yell_7.ogg 2656
 band_man_yell_9.ogg 2656
 band_man_yell_15.ogg 2656
 band_man_yell_17.ogg 2656
 band_man_yell_c_20.ogg 2656
 band_man_victory_4.ogg 2640
 band_man_victory_8.ogg 2640
 band_man_victory_54.ogg 2640
 man_insult_2.ogg 96
 man_insult_3.ogg 96
 man_insult_7.ogg 96
 man_insult_9.ogg 96
 man_insult_13.ogg 96
 man_insult_15.ogg 96
 man_insult_16.ogg 96
 jeanne_cry.ogg 2720
 jeanne_cry_2.ogg 2720
 jeanne_cry_3.ogg 2720
 jeanne_cry_4.ogg 2720
 encounter_river_pirates_5.ogg 2049
 encounter_river_pirates_6.ogg 2049
 encounter_river_pirates_9.ogg 2049
 encounter_river_pirates_10.ogg 2049
 encounter_river_pirates_4.ogg 2049
 encounter_bandit_2.ogg 2049
 encounter_bandit_9.ogg 2049
 encounter_bandit_12.ogg 2049
 encounter_bandit_13.ogg 2049
 encounter_bandit_15.ogg 2049
 encounter_bandit_16.ogg 2049
 encounter_bandit_10.ogg 2049
 encounter_farmer_2.ogg 2049
 encounter_farmer_5.ogg 2049
 encounter_farmer_7.ogg 2049
 encounter_farmer_9.ogg 2049
 encounter_sea_raider_5.ogg 2049
 encounter_sea_raider_9.ogg 2049
 encounter_sea_raider_9b.ogg 2049
 encounter_sea_raider_10.ogg 2049
 encounter_steppe_bandit_3.ogg 2049
 encounter_steppe_bandit_3b.ogg 2049
 encounter_steppe_bandit_8.ogg 2049
 encounter_steppe_bandit_10.ogg 2049
 encounter_steppe_bandit_12.ogg 2049
 encounter_nobleman_1.ogg 2049
 encounter_vaegirs_ally.ogg 2049
 encounter_vaegirs_ally_2.ogg 2049
 encounter_vaegirs_neutral.ogg 2049
 encounter_vaegirs_neutral_2.ogg 2049
 encounter_vaegirs_neutral_3.ogg 2049
 encounter_vaegirs_neutral_4.ogg 2049
 sneak_halt_1.ogg 1
 sneak_halt_2.ogg 1
 horse_walk_1.ogg 3120
 horse_walk_2.ogg 3120
 horse_walk_3.ogg 3120
 horse_walk_4.ogg 3120
 horse_trot_1.ogg 3376
 horse_trot_2.ogg 3376
 horse_trot_3.ogg 3376
 horse_trot_4.ogg 3376
 horse_canter_1.ogg 3632
 horse_canter_2.ogg 3632
 horse_canter_3.ogg 3632
 horse_canter_4.ogg 3632
 horse_gallop_6.ogg 3888
 horse_gallop_7.ogg 3888
 horse_gallop_8.ogg 3888
 horse_gallop_9.ogg 3888
 horse_breath_4.ogg 2736
 horse_breath_5.ogg 2736
 horse_breath_6.ogg 2736
 horse_breath_7.ogg 2736
 horse_snort_1.ogg 2640
 horse_snort_2.ogg 2640
 horse_snort_3.ogg 2640
 horse_snort_4.ogg 2640
 horse_snort_5.ogg 2640
 horse_whinny-1.ogg 3072
 horse_whinny-2.ogg 3072
 block_fist_3.ogg 0
 block_fist_4.ogg 0
 man_victory_4.ogg 2640
 man_victory_8.ogg 2640
 man_victory_54.ogg 2640
 Fire_Torch_Loop3.ogg 1174
 cow_moo_1.ogg 2193
 cow_slaughter.ogg 2193
 d_dog1.ogg 2177
 d_dog2.ogg 2177
 d_dog3.ogg 2177
 d_dog7.ogg 2177
 d_owl2.ogg 2433
 d_owl3.ogg 2433
 d_owl4.ogg 2433
 d_chicken1.ogg 2177
 d_chicken2.ogg 2177
 d_carpenter1.ogg 897
 d_saw_short3.ogg 897
 d_blacksmith2.ogg 1153
 arena_loop11.ogg 899
 town_loop_3.ogg 899
 taverne_loop.ogg 2691
 cue_failure.ogg 1793
 your_flag_taken.ogg 2721
 enemy_flag_taken.ogg 2721
 your_flag_returned.ogg 2721
 you_scored_a_point.ogg 2721
 enemy_scored_a_point.ogg 2721
 chant_1_1.ogg 2193
 chant_2_1.ogg 2193
 sex_1.ogg 2193
 sex_2.ogg 2193
 sex_3.ogg 2193
 nuit_1_1.ogg 1187
 nuit_ville1_1.ogg 1187
 ville_sons1_1.ogg 1187
 foret_1_1.ogg 1187
 vent1_1.ogg 1187
 campagn1_1.ogg 1187
 plaines1_1.ogg 1187
 ecuries1_1.ogg 1187
 abbaye1_1.ogg 1187
 ville_sons2_2.ogg 1187
 traing_equitation1_1.ogg 1187
 riviere1_1.ogg 1187
 benir1_1.ogg 1185
 soin1_1.ogg 1185
 soin2_2.ogg 1185
 training1_1.ogg 1185
 page_generique_1.ogg 1185
 mount_and_blade_title.ogg 1185
 fl_pistol_arquebuse.wav 4000
 feu.wav 4000
 adrenaline_generique1_1.wav 2720
 chrono_cry1.ogg 2720
 chrono_cry2.ogg 2720
 chrono_cry3.ogg 2720
 chrono_cry4.ogg 2720
 forge_craft_generique.wav 2720
 quest_start.ogg 2720
 cor_signal.wav 2720
 catacomb_1.ogg 1187
 death_end.ogg 2720
 cruche.ogg 2720
 orleans_war.wav 1187
 greeting_jeanne.ogg 2720
 speech_jhoan2.ogg 2720
 bombarde_orleans.ogg 4000
 jspeech_bridg.ogg 2720
 batttend.ogg 2720
 food_c.wav 2720
 dices1.wav 2720
 dices2.wav 2720
 drunk_fight.wav 2720
 vomi.wav 2720
 tournament_play.wav 1187
 tournois_ambiance_fete.wav 2720
 bravo.wav 2720
 hues.wav 2720
 mouettes.wav 2467
 rangs.wav 2720
 bataille1.wav 2720
 bataille2.wav 2720
 camps_1.wav 2656
 camps_2.wav 2656
 etern.wav 2656
 renif.wav 2656
 sante.wav 2656
 morts.wav 2656
 merde.wav 2656
 quand.wav 2656
 angl.wav 2656
 des.wav 2656
 capitaine_1.wav 2720
 capitaine_2.wav 2720
 capitaine_3.wav 2720
 capitaine_6.wav 2720
 capitaine_7.wav 2720
 capitaine_8.wav 2720
 lord_first_1.wav 2720
 lord_first_2.wav 2720
 lord_first_3.wav 2720
 messire_2.wav 2720
 un_chevaliet.wav 2720
 greetings_charles7_debut.wav 2720
 greeting_henry.wav 2720
 un_bourguignon.wav 2720
 gueroyer_jeanne.wav 2720
 messire_femme_1.wav 2720
 lords_encounter_s.wav 2720
 encounter_lord1.ogg 2720
 encounter_lord2.ogg 2720
 encounter_lord3.ogg 2720
 encounter_lord4.ogg 2720
 encounter_lord5.ogg 2720
 encounter_lord6.ogg 2720
 enemi.wav, 2720
 enemi_2.wav 2720
 enemi_3.wav 2720
 enemi_4.wav 2720
 ribaude_1.wav 2720
 ribaude_2.wav 2720
 ribaude_3.wav 2720
 tavernier_homme.wav 2720
 tavernier_homme_2.wav 2720
 tavernier_homme_3.wav 2720
 tavernier_femme.wav 2720
 tavernier_femme2.wav 2720
 messire_femme_3.wav 2720
 tavernier_femme3.wav 2720
 maitre_guild.wav 2720
 maitre_guild_2.wav 2720
 force2.wav 2720
 compagnon.wav 2720
 rebel.wav 2720
 rebel3.wav 2720
 halte.wav 2720
 sanslys.wav 2720
 sanslys2.wav 2720
 gloire_sl_2.wav 2720
 oui.wav 2720
 veux2.wav 2720
 veux.wav 2720
 quois2.wav 2720
 tavernier_homme.wav, 2720
 windmill.wav 2195
 sea.wav 1683
 feu_camp.wav 2451
 monfreres.wav 2720
 monfrere2s.wav 2720
 decouvertes.wav 2720
 pass_secret.wav 2720
 ambiancejoute_loop.wav 2211
 hues1.wav 2720
 hues2.wav 2720
 trompette.wav 2720
 victoire_tournoisfin.wav 2720
 victoire_3.wav 2720
 victoire_5.wav 2720
 victoire4.wav 2720
 victoire2.wav 2720
 defaite1.wav 2720
 defaite2.wav 2720
 porte1.wav 2720
 porte2.wav 2720
 auberge_1.wav 2720
 auberge_2.wav 2720
 auberge_3.wav 2720
 auberge_4.wav 2720
 auberge_5.wav 2720
 auberge_6.wav 2720
 auberge_7.wav 2720
 auberge_8.wav 2720
 auberge_9.wav 2720
 auberge_10.wav 2720
 auberge_11.wav 2720
 auberge_12.wav 2720
 auberge_13.wav 2720
 auberge_14.wav 2720
 auberge_15.wav 2720
 auberge_16.wav 2720
 auberge_17.wav 2720
 auberge_18.wav 2720
 auberge_19.wav 2720
 auberge_20.wav 2720
 auberge_21.wav 2720
 auberge_22.wav 2720
 auberge_23.wav 2720
 auberge_24.wav 2720
 auberge_25.wav 2720
 auberge_26.wav 2720
 auberge_27.wav 2720
 auberge_28.wav 2720
 auberge_29.wav 2720
 auberge_30.wav 2720
 auberge_loop.wav 2211
 porte_fermee.wav 2720
 bruit_pas.wav 2720
 dedal_tavern_lute_1.ogg 1378
 dedal_tavern_lute_2.ogg 1378
 dedal_tavern_lute_3.ogg 1378
 dedal_tavern_lyre_1.ogg 1634
 dedal_tavern_lyre_2.ogg 1634
 dedal_tavern_lyre_3.ogg 1634
 henissement.wav 2720
 cascade.wav 2195
 intro_foret.wav 2211
 helmet.wav 2688
 helmet_open.wav 2688
 ambiance_camp_cdf.wav 2195
 ambiance_ravin.wav 2195
290
snd_click 257 1 0 0 
snd_tutorial_1 1793 1 1 0 
snd_tutorial_2 1793 1 2 0 
snd_gong 1937 1 3 0 
snd_quest_taken 1937 0 
snd_quest_completed 1937 1 4 0 
snd_quest_succeeded 1937 1 5 0 
snd_quest_concluded 1937 1 6 0 
snd_quest_failed 1937 1 7 0 
snd_quest_cancelled 1937 1 8 0 
snd_rain 1187 1 9 0 
snd_money_received 1697 1 10 0 
snd_money_paid 2721 1 11 0 
snd_sword_clash_1 0 8 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 
snd_sword_clash_2 0 1 20 0 
snd_sword_clash_3 0 1 21 0 
snd_sword_swing 2080 1 22 0 
snd_footstep_grass 1040 4 23 0 24 0 25 0 26 0 
snd_footstep_wood 1552 3 27 0 28 0 29 0 
snd_footstep_water 1072 4 30 0 31 0 32 0 33 0 
snd_footstep_horse 3888 4 34 0 35 0 36 0 37 0 
snd_footstep_horse_1b 3888 4 38 0 39 0 40 0 41 0 
snd_footstep_horse_1f 3888 4 42 0 43 0 44 0 45 0 
snd_footstep_horse_2b 3888 1 42 0 
snd_footstep_horse_2f 3888 1 43 0 
snd_footstep_horse_3b 3888 1 44 0 
snd_footstep_horse_3f 3888 1 45 0 
snd_footstep_horse_4b 3888 1 38 0 
snd_footstep_horse_4f 3888 1 39 0 
snd_footstep_horse_5b 3888 1 40 0 
snd_footstep_horse_5f 3888 1 41 0 
snd_jump_begin 1936 1 46 0 
snd_jump_end 1424 1 47 0 
snd_jump_begin_water 1168 1 48 0 
snd_jump_end_water 1168 1 49 0 
snd_horse_jump_begin 3216 1 50 0 
snd_horse_jump_end 3216 1 51 0 
snd_horse_jump_begin_water 1680 1 48 0 
snd_horse_jump_end_water 1680 1 49 0 
snd_release_bow 1280 1 52 0 
snd_release_crossbow 1792 1 53 0 
snd_throw_javelin 1280 1 54 0 
snd_throw_axe 1792 1 55 0 
snd_throw_knife 1280 1 56 0 
snd_throw_stone 1792 1 57 0 
snd_reload_crossbow 768 1 58 0 
snd_reload_crossbow_continue 1536 1 59 0 
snd_pull_bow 1024 1 60 0 
snd_pull_arrow 1280 1 61 0 
snd_arrow_pass_by 0 4 62 0 63 0 64 0 65 0 
snd_bolt_pass_by 0 1 66 0 
snd_javelin_pass_by 0 2 67 0 68 0 
snd_stone_pass_by 2304 1 69 0 
snd_axe_pass_by 0 1 70 0 
snd_knife_pass_by 0 1 71 0 
snd_bullet_pass_by 0 1 72 0 
snd_incoming_arrow_hit_ground 1904 3 73 0 74 0 75 0 
snd_incoming_bolt_hit_ground 1904 3 76 0 77 0 75 0 
snd_incoming_javelin_hit_ground 1904 1 78 0 
snd_incoming_stone_hit_ground 1904 1 79 0 
snd_incoming_axe_hit_ground 1904 1 78 0 
snd_incoming_knife_hit_ground 1904 1 79 0 
snd_incoming_bullet_hit_ground 1904 1 75 0 
snd_outgoing_arrow_hit_ground 1904 1 80 0 
snd_outgoing_bolt_hit_ground 1904 1 80 0 
snd_outgoing_javelin_hit_ground 2672 1 80 0 
snd_outgoing_stone_hit_ground 1904 1 79 0 
snd_outgoing_axe_hit_ground 1904 1 78 0 
snd_outgoing_knife_hit_ground 1904 1 79 0 
snd_outgoing_bullet_hit_ground 1904 1 75 0 
snd_draw_sword 64 1 81 0 
snd_put_back_sword 64 1 82 0 
snd_draw_greatsword 64 1 83 0 
snd_put_back_greatsword 64 1 84 0 
snd_draw_axe 64 1 85 0 
snd_put_back_axe 64 1 86 0 
snd_draw_greataxe 64 1 87 0 
snd_put_back_greataxe 64 1 88 0 
snd_draw_spear 64 1 89 0 
snd_put_back_spear 64 1 88 0 
snd_draw_crossbow 64 1 90 0 
snd_put_back_crossbow 64 1 91 0 
snd_draw_revolver 64 1 92 0 
snd_put_back_revolver 64 1 86 0 
snd_draw_dagger 64 1 93 0 
snd_put_back_dagger 64 1 59 0 
snd_draw_bow 64 1 94 0 
snd_put_back_bow 64 1 86 0 
snd_draw_shield 1856 1 95 0 
snd_put_back_shield 1856 1 96 0 
snd_draw_other 64 1 97 0 
snd_put_back_other 64 1 98 0 
snd_body_fall_small 2656 2 99 0 100 0 
snd_body_fall_big 2656 3 101 0 102 0 103 0 
snd_horse_body_fall_begin 2656 1 104 0 
snd_horse_body_fall_end 2656 3 105 0 102 0 106 0 
snd_hit_wood_wood 2672 7 107 0 108 0 109 0 110 0 111 0 112 0 113 0 
snd_hit_metal_metal 2672 8 114 0 115 0 116 0 117 0 118 0 119 0 120 0 121 0 
snd_hit_wood_metal 2672 3 122 0 123 0 124 0 
snd_shield_hit_wood_wood 2672 3 125 0 126 0 127 0 
snd_shield_hit_metal_metal 2672 4 128 0 129 0 130 0 131 0 
snd_shield_hit_wood_metal 2672 4 132 0 133 0 134 0 135 0 
snd_shield_hit_metal_wood 2672 3 136 0 137 0 138 0 
snd_shield_broken 144 1 139 0 
snd_man_hit 2672 20 140 0 141 0 142 0 143 0 144 0 145 0 146 0 147 0 148 0 149 0 150 0 151 0 152 0 153 0 154 0 155 0 156 0 157 0 158 0 159 0 
snd_man_die 160 14 160 0 161 0 162 0 163 0 164 0 165 0 166 0 167 0 168 0 169 0 170 0 171 0 172 0 173 0 
snd_woman_hit 112 10 174 0 175 0 176 0 177 0 178 0 179 0 180 0 181 0 182 0 183 0 
snd_woman_die 160 2 184 0 185 0 
snd_woman_yell 2720 2 186 0 187 0 
snd_hide 0 1 188 0 
snd_unhide 0 1 189 0 
snd_neigh 0 6 190 0 191 0 192 0 193 0 194 0 195 0 
snd_gallop 768 3 196 0 197 0 198 0 
snd_battle 1024 1 199 0 
snd_arrow_hit_body 64 3 200 0 201 0 202 0 
snd_metal_hit_low_armor_low_damage 2384 3 203 0 204 0 205 0 
snd_metal_hit_low_armor_high_damage 2384 3 206 0 207 0 208 0 
snd_metal_hit_high_armor_low_damage 2384 3 209 0 210 0 211 0 
snd_metal_hit_high_armor_high_damage 2384 3 212 0 213 0 214 0 
snd_wooden_hit_low_armor_low_damage 2384 3 215 0 216 0 217 0 
snd_wooden_hit_low_armor_high_damage 2384 3 218 0 219 0 220 0 
snd_wooden_hit_high_armor_low_damage 2384 2 221 0 222 0 
snd_wooden_hit_high_armor_high_damage 2384 3 218 0 219 0 220 0 
snd_mp_arrow_hit_target 2465 1 223 0 
snd_blunt_hit 2384 4 224 0 225 0 225 0 226 0 
snd_player_hit_by_arrow 2720 1 227 0 
snd_pistol_shot 4000 1 228 0 
snd_man_grunt 1120 3 229 0 230 0 231 0 
snd_man_breath_hard 2096 7 232 0 233 0 234 0 235 0 236 0 237 0 238 0 
snd_man_stun 2352 1 239 0 
snd_man_grunt_long 2128 6 240 0 241 0 242 0 243 0 244 0 245 0 
snd_man_yell 2656 21 246 0 247 0 248 0 249 0 250 0 251 0 252 0 253 0 254 0 255 0 256 0 257 0 258 0 259 0 260 0 261 0 262 0 263 0 264 0 265 0 266 0 
snd_eng_man_yell 2656 21 267 0 247 0 268 0 269 0 250 0 251 0 270 0 253 0 271 0 255 0 256 0 257 0 258 0 259 0 260 0 261 0 262 0 263 0 272 0 273 0 274 0 
snd_eng_man_victory 2640 12 275 0 276 0 277 0 278 0 279 0 280 0 281 0 282 0 283 0 284 0 285 0 286 0 
snd_bourg_man_yell 2656 19 287 0 247 0 288 0 289 0 250 0 251 0 290 0 253 0 291 0 255 0 256 0 257 0 258 0 259 0 260 0 261 0 262 0 263 0 292 0 
snd_bourg_man_victory 2640 9 275 0 293 0 277 0 294 0 279 0 280 0 281 0 284 0 285 0 
snd_bandit_man_yell 2656 19 295 0 247 0 296 0 297 0 250 0 251 0 298 0 253 0 299 0 255 0 256 0 257 0 258 0 259 0 260 0 261 0 262 0 263 0 300 0 
snd_bandit_man_victory 2640 10 275 0 301 0 277 0 302 0 279 0 280 0 281 0 303 0 284 0 285 0 
snd_man_warcry 96 7 304 0 305 0 306 0 307 0 308 0 309 0 310 0 
snd_jeanne_yell 2720 6 186 0 187 0 311 0 312 0 313 0 314 0 
snd_encounter_looters 2049 5 315 0 316 0 317 0 318 0 319 0 
snd_encounter_bandits 2049 7 320 0 321 0 322 0 323 0 324 0 325 0 326 0 
snd_encounter_farmers 2049 4 327 0 328 0 329 0 330 0 
snd_encounter_sea_raiders 2049 4 331 0 332 0 333 0 334 0 
snd_encounter_steppe_bandits 2049 5 335 0 336 0 337 0 338 0 339 0 
snd_encounter_nobleman 2049 1 340 0 
snd_encounter_vaegirs_ally 2049 2 341 0 342 0 
snd_encountmanbourg_man_yell_excercisman_victoryeng_man_victorye_1er_vaegirs_neutral 2049 4 343 0 344 0 345 0 346 0 
snd_encounter_vaegirs_enemy 2049 4 343 0 344 0 345 0 346 0 
snd_sneak_town_halt 1 2 347 0 348 0 
snd_horse_walk 3120 4 349 0 350 0 351 0 352 0 
snd_horse_trot 3376 4 353 0 354 0 355 0 356 0 
snd_horse_canter 3632 4 357 0 358 0 359 0 360 0 
snd_horse_gallop 3888 4 361 0 362 0 363 0 364 0 
snd_horse_breath 2736 4 365 0 366 0 367 0 368 0 
snd_horse_snort 2640 5 369 0 370 0 371 0 372 0 373 0 
snd_horse_low_whinny 3072 2 374 0 375 0 
snd_block_fist 0 2 376 0 377 0 
snd_man_hit_blunt_weak 2640 5 148 0 155 0 156 0 157 0 158 0 
snd_man_hit_blunt_strong 2640 5 148 0 155 0 156 0 157 0 158 0 
snd_man_hit_pierce_weak 2640 5 148 0 155 0 156 0 157 0 158 0 
snd_man_hit_pierce_strong 2640 5 148 0 155 0 156 0 157 0 158 0 
snd_man_hit_cut_weak 2640 5 148 0 155 0 156 0 157 0 158 0 
snd_man_hit_cut_strong 2640 5 148 0 155 0 156 0 157 0 158 0 
snd_man_victory 2640 10 275 0 378 0 277 0 379 0 279 0 280 0 281 0 380 0 284 0 285 0 
snd_fire_loop 1174 1 381 0 
snd_torch_loop 1174 1 381 0 
snd_dummy_hit 144 2 132 0 134 0 
snd_dummy_destroyed 144 1 139 0 
snd_gourd_destroyed 144 1 139 0 
snd_cow_moo 2193 1 382 0 
snd_cow_slaughter 2193 1 383 0 
snd_distant_dog_bark 2177 4 384 0 385 0 386 0 387 0 
snd_distant_owl 2433 3 388 0 389 0 390 0 
snd_distant_chicken 2177 2 391 0 392 0 
snd_distant_carpenter 897 2 393 0 394 0 
snd_distant_blacksmith 1153 1 395 0 
snd_arena_ambiance 899 1 396 0 
snd_town_ambiance 899 1 397 0 
snd_taverne_ambiance 2691 1 398 0 
snd_tutorial_fail 1793 1 399 0 
snd_your_flag_taken 2721 1 400 0 
snd_enemy_flag_taken 2721 1 401 0 
snd_flag_returned 2721 1 402 0 
snd_team_scored_a_point 2721 1 403 0 
snd_enemy_scored_a_point 2721 1 404 0 
snd_chant_1 2193 1 405 0 
snd_chant_2 2193 1 406 0 
snd_sex_1a 2193 1 407 0 
snd_sex_2a 2193 1 408 0 
snd_sex_3a 2193 1 409 0 
snd_nuit_1 1187 1 410 0 
snd_nuit_ville1 1187 1 411 0 
snd_ville_sons1 1187 1 412 0 
snd_foret_1 1187 1 413 0 
snd_vent1 1187 1 414 0 
snd_campagn1 1187 1 415 0 
snd_plaines1 1187 1 416 0 
snd_ecuries1 1187 1 417 0 
snd_abbaye1 1187 1 418 0 
snd_ville_sons2 1187 1 419 0 
snd_traing_equitation1 1187 1 420 0 
snd_riviere1 1187 1 421 0 
snd_benir1 1185 1 422 0 
snd_soin1 1185 1 423 0 
snd_soin2 1185 1 424 0 
snd_training1 1185 1 425 0 
snd_page_generique 1185 1 426 0 
snd_music_fleuve 1185 1 427 0 
snd_pistol_shot_2 4000 2 428 0 429 0 
snd_adrenaline_generique1 2720 1 430 0 
snd_chrono_cry_pirates 2720 1 431 0 
snd_chrono_cry_slwar1 2720 1 432 0 
snd_chrono_cry_slwar2 2720 1 433 0 
snd_chrono_cry_alerte 2720 1 434 0 
snd_craft_camp 2720 1 435 0 
snd_start_quest 2720 1 436 0 
snd_cor 2720 1 437 0 
snd_cata 1187 1 438 0 
snd_death 2720 1 439 0 
snd_cruch 2720 1 440 0 
snd_orleans_loop 1187 1 441 0 
snd_greet_jeanne 2720 1 442 0 
snd_start_orljeanne 2720 1 443 0 
snd_boum_bombard 4000 1 444 0 
snd_jspeech_bridgeorl 2720 1 445 0 
snd_final_battl 2720 1 446 0 
snd_food_camp 2720 1 447 0 
snd_dices 2720 1 448 0 
snd_dices_2 2720 1 449 0 
snd_drunk_concourt 2720 1 450 0 
snd_drunk_ko 2720 1 451 0 
snd_tournament_play 1187 1 452 0 
snd_tournois_ambiance_fete 2720 1 453 0 
snd_bravo 2720 1 454 0 
snd_hues 2720 1 455 0 
snd_mouettes 2467 1 456 0 
snd_ligne 2720 3 457 0 458 0 459 0 
snd_sb_camps_1 2656 4 460 0 461 0 462 0 463 0 
snd_sb_camps_tent 2656 8 464 0 465 0 462 0 466 0 467 0 468 0 469 0 463 0 
snd_capitaine 2720 6 470 0 471 0 472 0 473 0 474 0 475 0 
snd_lords_greetings_debut 2720 4 476 0 477 0 478 0 479 0 
snd_jeanne_greetings_debut 2720 1 480 0 
snd_charles_greetings_debut 2720 1 481 0 
snd_henry_greetings_debut 2720 1 482 0 
snd_duc_greetings_debut 2720 1 483 0 
snd_jeanne_gueroyer 2720 1 484 0 
snd_jeanne_epee 2720 1 485 0 
snd_lords_greetings 2720 8 486 0 479 0 487 0 488 0 489 0 490 0 491 0 492 0 
snd_jeanne_greetings 2720 1 485 0 
snd_enemi_greetings 2720 4 493 0 494 0 495 0 496 0 
snd_ribaudes 2720 3 497 0 498 0 499 0 
snd_taverniers_h 2720 3 500 0 501 0 502 0 
snd_taverniers_f 2720 4 503 0 504 0 505 0 506 0 
snd_maitre_guild 2720 2 507 0 508 0 
snd_rebels_greetings 2720 4 509 0 510 0 511 0 512 0 
snd_alt 2720 1 513 0 
snd_sanslys_greetings 2720 3 514 0 515 0 516 0 
snd_sanslys_taverne 2720 4 517 0 518 0 519 0 520 0 
snd_marchands_res_greetings 2720 1 521 0 
snd_windwill 2195 1 522 0 
snd_mer 1683 1 523 0 
snd_feu_camp 2451 1 524 0 
snd_monfrere 2720 1 525 0 
snd_monfrere2 2720 1 526 0 
snd_decouverte 2720 1 527 0 
snd_eternue 2720 1 462 0 
snd_passage_secret 2720 1 528 0 
snd_public_loop 2211 1 529 0 
snd_mort_cheval_joute 2720 2 530 0 531 0 
snd_trompette_tournois 2720 1 532 0 
snd_tournois_remporte 2720 1 533 0 
snd_victoire_manche 2720 4 534 0 535 0 536 0 537 0 
snd_defaite_joute 2720 2 538 0 539 0 
snd_porte 2720 2 540 0 541 0 
snd_auberge 2720 30 542 0 543 0 544 0 545 0 546 0 547 0 548 0 549 0 550 0 551 0 552 0 553 0 554 0 555 0 556 0 557 0 558 0 559 0 560 0 561 0 562 0 563 0 564 0 565 0 566 0 567 0 568 0 569 0 570 0 571 0 
snd_auberge_ambiance_sounds 2211 1 572 0 
snd_porte_fermee 2720 1 573 0 
snd_bruit_pas 2720 1 574 0 
snd_ambiance_pnj 2720 6 460 0 462 0 463 0 518 0 520 0 517 0 
snd_decouvertes 2720 1 527 0 
snd_dedal_tavern_lute 1378 3 575 0 576 0 577 0 
snd_dedal_tavern_lyre 1634 3 578 0 579 0 580 0 
snd_henissement 2720 1 581 0 
snd_cascade 2195 1 582 0 
snd_intro_broceliand 2211 1 583 0 
snd_helm_down 2688 1 584 0 
snd_helmet_open 2688 1 585 0 
snd_ambiance_camp_cdf 2195 1 586 0 
snd_ambiance_ravin 2195 1 587 0 
