infopagesfile version 1
9
ip_morale Morale Morale_represents_the_ability_and_willingness_of_the_troops_in_a_party_to_summon_up_the_endurance,_bravery,_and_discipline_they_need_to_face_the_stresses_of_battle_and_the_march._It_is_not_the_same_thing_as_the_troops'_happiness._Elite_troops_may_grumble_and_whine_about_the_hardships_of_campaigning_--_but_then_stand_together_as_one_when_the_arrows_start_to_fly._On_the_other_hand,_a_commander_who_gives_his_men_everything_they_want_may_find_that_they_grow_soft,_and_waiver_before_the_enemy's_charge.^^_Morale's_greatest_impact_is_on_a_party's_behavior_in_battle,_determining_how_aggressively_troops_engage_the_enemy,_and_how_likely_they_are_to_break_and_run_if_they_perceive_the_tide_of_battle_turning_against_them._Morale_also_affects_a_party's_march_speed,_as_a_less_motivated_party_will_move_more_slowly,_as_the_men_are_not_pushing_themselves_to_their_physical_limit,_and_pause_more_frequently,_as_it_waits_for_stragglers_to_catch_up._Finally,_a_party_with_very_low_morale_will_start_to_suffer_desertions.^^_Some_factors_that_affect_morale_are_intuitive._For_example,_a_charismatic_commander_with_a_reputation_for_winning_battles_can_infuse_his_or_her_men_with_a_sense_of_confidence._Leaders_who_give_their_men_well_ample_and_varied_supplies_of_food,_and_pay_them_on_time,_demonstrate_that_they_care_about_their_troops'_welfare,_and_are_less_likely_to_lead_them_into_disaster.^^_Other_factors_are_less_intuitive_--_particularly_those_related_to_a_party's_sense_of_group_cohesion._In_a_small_tight-knit_party,_for_example,_men_will_often_fight_hard_against_daunting_odds_to_avoid_showing_cowardice_before_their_comrades-in-arms._A_large_party_on_the_other_hand_may_see_its_cohesion_strained,_as_the_commander_has_less_time_to_supervise_the_men,_listen_to_their_grievances,_and_resolve_their_disputes._Frequent_battles_will_strengthen_the_bonds_between_men,_while_long_periods_without_combat_will_see_the_troops_become_bored_and_quarrelsome.^^_The_morale_report,_accessibly_by_hitting_the_'reports'_button_will_give_the_player_a_sense_of_the_factors_affecting_his_or_her_men's_morale.
ip_economy Economy Towns_and_villages_in_Calradia_need_a_wide_variety_of_goods_for_their_populations_to_remain_healthy_and_productive._First_in_importance_is_food._Grain_is_the_staple_crop_of_Calradia,_but_people_also_need_fat_and_protein_in_the_form_of_meat,_fish,_or_cheese._It_takes_almost_as_much_work_to_preserve_meat_as_to_produce_it_in_the_first_place,_so_salt_is_also_in_high_demand._After_food_comes_clothing:_heavy_wool,_lighter_linens,_or_luxurious_velvet._Finally,_people_need_the_tools_of_their_trade:_ironware,_pottery,_leatherware,_and,_of_course,_arms,_armor,_and_horses_for_war.^^Most_agricultural_products_are_produced_in_the_villages,_while_artisans_in_the_towns_specialize_in_manufactured_or_artisanal_goods_like_fabrics_or_ironware._Also,_different_resources_can_be_found_in_different_parts_of_the_country._Consequently,_the_key_to_prosperity_in_Calradia_is_trade_--_both_between_the_villages_and_the_towns,_and_between_the_major_towns_themselves.^^When_trade_flows,_goods_will_be_available_and_affordable,_the_population_of_a_center_will_be_healthy_and_energetic,_and_migrants_will_flock_from_the_nearby_regions._The_center_will_produce_more,_consume_more,_and_be_able_to_contribute_more_in_taxes_to_their_lords._When_trade_dries_up,_towns_and_villages_will_see_their_workers_flee_to_seek_work_elsewhere,_and_economic_activity_will_drift_to_a_stand-still._Thus,_it_is_in_the_interests_of_rulers_to_protect_trade_routes_from_the_hazards_of_war_and_banditry._A_smart_merchant,_however,_may_want_to_seek_out_towns_which_have_become_isolated_from_the_rest_of_the_land,_as_he_or_she_may_be_able_to_turn_a_tidy_profit_from_the_resulting_price_imbalances.^^Because_villagers_usually_plan_to_take_their_goods_to_market_in_towns,_village_markets_will_be_rather_quiet_places,_and_villagers_will_buy_cheap_and_sell_dear._Serious_merchants_will_stick_to_the_towns_to_make_a_profit,_although_some_parties_may_decide_to_make_a_quick_stop_in_a_village_to_acquire_supplies.^^A_player_who_wants_to_know_about_the_factors_affecting_a_region's_prosperity_can_speak_to_the_guildmaster_of_the_local_town._Other_information_can_be_gleaned_from_passers-by,_although_they_might_not_know_very_much_outside_of_their_own_particular_trade.
ip_courtship Courtship Players_may_wish_to_marry_into_one_of_Calradia's_noble_families._Marriage_is_not_necessary_for_a_player_to_rise_in_power_and_stature,_but_it_does_provide_players_with_an_opportunity_to_improve_their_relation_with_lords_and_establish_a_claim_to_the_throne.^^Marriage_requirements_will_be_different_for_males_and_females._A_male_character_will_usually_need_to_pursue_a_traditional_path_of_courtship._He_should_establish_a_reputation_in_Calradian_aristocratic_society,_get_on_good_terms_with_his_bride's_parents_or_guardians,_and_then_woo_the_lady_according_to_local_custom._If_a_player_grows_impatient,_he_may_attempt_to_take_a_shortcut_--_but_there_will_be_consequences_in_his_relations_with_other_lords.^^A_male_character_should_keep_in_mind_that_other_lords_will_be_competing_with_him_for_the_affections_of_the_kingdom's_ladies._Also,_a_lady's_tastes_are_unpredictable,_and_a_player_may_also_find_that_the_object_of_his_love_does_not_love_him_in_return._Romance,_in_Calradia_as_elsewhere,_does_not_always_prosper._Of_course,_a_player_may_resort_to_other,_less_gentlemanly_means_of_winning_a_lady's_heart,_but_again,_that_will_have_a_serious_impact_on_his_reputation.^^To_get_started_on_the_path_of_courtship,_a_male_player_should_try_to_get_involved_in_the_social_life_of_the_Calradian_aristocracy,_attending_feasts_and_tournaments._Also,_wandering_troubadours_and_poets_can_serve_as_a_useful_repository_of_information_on_courtship,_and_keep_the_player_up_to_date_about_the_latest_gossip.^^Female_characters_can_also_marry_--_but_they_should_keep_in_mind_that_Calradian_society_is_very_traditional,_and,_as_adventurers,_they_have_chosen_a_very_unconventional_path_for_a_woman._A_female_character_may_have_to_look_for_a_while_to_find_a_lord_who_is_open-minded_enough_to_marry_her.^^On_the_bright_side,_a_female_character_does_not_have_to_go_through_the_elaborate_rituals_of_courtship,_and_she_also_may_gain_more_from_a_marriage_than_her_male_counterpart._For_a_woman_adventurer,_marriage_can_be_a_quick_path_to_power_--_and_an_unscrupulous_character_may_be_able_to_use_her_husband_as_a_tool_of_her_political_ambitions.
ip_politics Politics The_realms_of_Calradia,_although_they_represent_different_cultures,_all_adhere_to_the_same_basic_political_system:_feudalism._Feudalism_is_based_on_the_relationships_between_individuals:_the_oaths_of_loyalty_given_by_a_vassal_to_his_or_her_liege._In_exchange_for_this_oath,_the_vassal_will_usually_receive_a_fief,_a_parcel_of_land_whose_income_will_be_used_by_the_vassal_to_raise_troops_to_support_the_liege_in_time_of_war._A_liege_also_has_an_obligation_to_protect_his_vassals,_and_to_treat_them_justly.^^This_is_how_it_works_in_theory,_anyway._In_practice,_vassals_will_not_always_work_in_their_factions'_interests,_particular_as_they_are_often_quarreling_with_one_another._Nobles_have_different_personalities,_and_sometimes_those_personalities_clash._Or,_perhaps_two_nobles_were_once_friends,_but_fell_out_over_in_the_aftermath_of_a_setback_or_a_defeat_--_or_because_they_both_were_wooing_the_same_lady._Jealousies_will_also_surface_as_they_vie_for_the_favor_of_the_king_--_perhaps_over_newly_conquered_lands,_or_over_who_will_be_given_the_coveted_office_of_marshal,_the_lord_in_charge_of_organizing_large-scale_campaigns.^^When_one_realm_in_Calradia_makes_war_on_another,_the_political_unity_of_the_each_kingdom_is_as_important_as_the_quality_or_number_of_its_soldiers_in_determining_the_outcome._In_a_cohesive_kingdom,_nobles_will_join_together_in_a_large_force_to_sweep_their_opponents_before_them._In_a_kingdom_divided_by_petty_quarrels,_lords_will_fail_to_respond_to_the_marshal's_summons,_or_drift_away_to_attend_to_their_own_business_if_a_campaign_is_not_going_well._A_faction's_political_cohesion_will_also_impact_warfare_when_campaigns_are_not_in_progress._In_a_divided_faction,_lords_will_be_less_likely_to_join_together_on_raids_and_patrols,_and_come_to_each_other's_defense.^^If_it_seems_self-defeating_for_nobles_to_bicker_and_quarrel_when_the_enemy_is_just_over_the_horizon,_keep_this_in_mind_--_ultimately,_a_noble's_loyalty_goes_not_to_a_particular_faction_or_culture,_but_to_himself_and_to_his_family._If_a_noble_fears_that_his_faction_is_collapsing,_or_if_he_is_being_neglected_by_his_liege,_he_can_usually_find_a_reason_to_withdraw_his_oath_of_allegiance,_and_change_sides._Players_should_keep_this_in_mind,_as_they_may_find_that_there_are_opportunities_to_turn_discontented_former_enemies_into_allies.
ip_character_backgrounds Character_Backgrounds A_player_character_in_Calradia_may_choose_to_come_from_a_variety_of_social_backgrounds._This_choice_will_affect_not_just_his_or_her_starting_skills_and_equipment,_but_also_the_course_of_his_or_her_career_as_an_adventurer.^^War_and_politics_in_Calradia_are_traditionally_dominated_by_male_aristocrats._A_nobleman_player_character_may_find_that_he_is_invited_into_this_'old_boys'_club'_fairly_quickly,_but_women_and_commoners_may_face_a_few_extra_hurdles_on_the_way._If_you_choose_to_start_the_game_as_a_male_nobleman,_you_can_think_of_it_as_the_'easy'_setting._Starting_as_a_noblewoman_or_a_male_commoner_is_somewhat_more_difficult,_and_starting_as_a_female_commoner_is_probably_the_most_challenging_way_to_begin_a_game.^^However,_women_have_some_starting_advantages._Simply_by_taking_up_arms,_a_female_warrior_will_draw_attention_to_herself,_and_she_may_find_that_she_can_build_up_her_reputation_faster_than_a_male._Also,_it_is_traditionally_easier_for_a_woman_to_marry_up_the_social_ladder_than_it_is_for_a_man,_and_a_woman_may_find_she_can_gain_more_from_a_strategic_marital_alliance_than_her_male_counterpart.^^Finally,_keep_in_mind_that_the_game_does_not_place_any_limits_on_the_upward_mobility_of_characters_based_on_their_background._Noble_or_common,_male_or_female,_married_or_unmarried_--_anyone_can_rise_to_become_ruler_of_all_Calradia,_if_they_are_sufficiently_brave,_lucky,_or_resourceful.
ip_military_campaigns Military_Campaigns When_kingdoms_in_Calradia_go_to_war,_their_armies_have_two_basic_offensive_options._They_can_try_to_attack_villages_and_lay_waste_to_the_countryside,_damaging_their_enemy's_prestige_and_economy._Or,_they_can_try_to_seize_and_hold_castles_or_towns,_taking_territory_This_second_option_can_involve_long,_bloody_sieges,_but_will_yield_more_decisive_results.^^It_is_important_to_note_that_the_realms_of_Calradia_do_not_field_standing_armies,_which_remain_in_the_field_as_long_as_the_ruler_desires._Rather,_Calradian_realms_are_protected_by_feudal_levies_comprised_of_the_major_nobles_and_their_individual_retinues.__Sometimes,_these_nobles_launch_their_own_private_attacks_into_enemy_territory,_but_the_most_decisive_events_will_usually_take_place_when_the_great_hosts_are_assembled._The_kingdom's_marshal,_a_noble_appointed_by_the_king,_will_summon_the_host_before_the_campaign_and_lead_them_out_to_battle._However,_he_should_be_careful_not_to_keep_them_in_the_field_too_long._Otherwise,_the_host_will_begin_to_disintegrate,_as_the_vassals_drift_off_to_pursue_their_own_business,_and_the_army_will_be_vulnerable_to_a_counter-attack.^^For_this_reason,_the_rhythm_of_wars_in_Calradia_often_resemble_the_rhythm_of_a_duel_between_two_individual_combatants._One_side_will_gather_its_strength_and_seek_to_land_a_blow_against_the_enemy's_territory._If_the_marshal_spends_too_little_time_gathering_the_vassals,_he_may_not_be_able_to_do_any_real_damage._If_he_spends_too_much_time,_then_the_campaign_may_end_before_it_has_even_begun._A_large_realm_will_have_an_advantage_over_a_smaller_one,_just_as_a_brawny_combatant_has_an_edge_over_a_smaller_foe,_but_a_realm's_political_cohesion_can_also_be_a_factor,_just_as_a_fighter_with_great_stamina_can_outlast_her_opponent._Sometimes,_the_armies_of_two_realms_will_meet_head_on,_resulting_in_a_major_battle_in_which_both_numbers_and_morale_will_decide_the_outcome.^^Kingdoms_will_have_imperfect_intelligence_about_their_enemies._Attacking_lords_will_need_to_frequently_scout_enemy_territory_to_determine_which_fortresses_may_be_vulnerable._An_army_defending_its_homeland_will_benefit_from_the_alarms_raised_by_castles_and_towns,_which_broadcast_intelligence_about_enemy_movements_in_the_area._Such_intelligence_will_be_imprecise,_however,_particularly_when_it_comes_to_numbers._A_defending_force_which_sets_out_to_raise_a_siege_or_rescue_a_village_may_be_able_to_overwhelm_an_unprepared_attacker_--_or_it_may_miscalculate,_and_find_that_it_is_the_one_to_be_overwhelmed._Attackers,_in_turn,_must_be_careful_how_far_they_advance_into_enemy_territory,_with_aggressive_marshals_venturing_further_than_cautious_ones.^^Players_will_be_expected_to_join_in_their_faction's_military_campaign,_either_by_joining_the_host,_or_by_scouting_ahead_into_enemy_territory._Some_players_may_find_that_their_realm's_marshal_is_too_cautious,_or_too_aggressive,_for_their_tastes._In_this_case,_they_can_intrigue_with_other_lords_to_try_to_replace_the_marshal,_or_build_support_to_become_the_marshal_themselves.^^Most_wars_are_of_limited_duration._A_king_who_goes_to_war_will,_for_the_sake_of_honor,_feel_obligated_to_pursue_the_conflict_for_a_short_while._However,_unless_he_is_soundly_beating_his_enemy._he_may_soon_start_looking_for_a_way_out_of_the_conflict,_lest_he_leave_himself_vulnerable_to_an_attack_by_a_third_party._Calradia's_rulers_are_keenly_aware_that_today's_ally_may_be_tomorrow's_enemy,_and_vice_versa.
ip_tactical_controls Tactical_Controls Use_the_keyboard_NUMBERS_to_select_a_division._Press_0_to_select_your_entire_force.^^Use_F1-F4_to_order_selected_divisions._Keep_the_F1_key_down_to_place_selected_divisions._You_may_target_an_enemy_division_through_this_mechanism.
ip_division_placement Division_Placement When_ONE_division_is_selected,_the_center_of_its_front_rank_is_placed_at_the_spot_indicated.^^When_MANY_divisions_are_selected,_they_are_separated_and_spread_out_as_if_the_player_were_standing_at_the_spot_indicated.^^One_may_memorize_the_placement_of_selected_divisions_relative_to_the_player_by_pressing_F2,_F7._Default_is_infantry_to_the_left,_cavalry_right,_and_ranged_forward._Placement_is_overridden_for_any_division_the_player_chooses_to_personally_head_through_the_Formations_Options_menu.^^If_the_camp_menu_game_option_is_set,_divisions_will_rotate_to_face_the_enemy._Otherwise,_they_will_maintain_the_facing_that_the_player_had_when_they_were_placed.
ip_formations Formations The_Complex_Formations_on_the_Battle_Menu_are:^^-_RANKS_with_best_troops_up_front^-_SHIELD_WALL,_ranks_with_shields_in_front_and_longer_weapons_in_back^-_WEDGE_with_best_troops_up_front^-_SQUARE_in_no_particular_order^-_NO_FORMATION^^Even_in_the_last_case,_the_player_can_make_formations_up_to_four_lines_by_ordering_Stand_Closer_enough_times.
